<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="icon" rel="icon" href="img/icon/favicon.ico" />
    <title>TUGAS AKHIR</title>
    <!-- ambil CSS lokal -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- header dan menu -->
    <header>
        <a class="brand">BIODATA DIRI MAHASISWA</a>
        <div></div>
        <div class="navigasi" style="font-weight: bold">
            <strong>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <!-- <a href="#project">Project</a> -->
                <a href="#kontak">Kontak</a>        
                <a href="#guestbook">Buku Tamu</a>
            </strong>
        </div>
    </header>
    <!-- akhir header -->
    <!-- home -->
    <section id="home" class="home" style="">
        <div class="content1">
            <center><div class="animasi-text">
                <h3>Informatika</h3>
                <h3>Universitas Ahmad Dahlan</h3>
               
            </div></center>
            <center><div style="padding-top: 50px">
                <a class="btns" href="#project">Project Website Saya</a>
            </div></center>
        </div>
        <img src="lg.png" class="side-image" alt="Side Image">
    </section>
    <!-- akhir  home -->

    <!-- awal about -->
    <section class="about" id="about">
        <div class="title">
            <h2 class="section-title">About Me</h2>
            <hr style="width: 300px; height: 5px; border-radius: 10px" />
        </div>
        <div class="content">
           <center> <div class="col-left">
                <div class="img-card">
                    <img src="saya.jpg" alt="" />
                </div>
            </div>
            <div class="col-right">
                <!-- paragraf 1 -->
                <p style="text-align: justify">

                    <p>Hallo perkenalkan saya Nurul Aulia Salsabila,saat ini saya berkuliah di univetsitas Ahmad Dahlan dan sedang menempuh pendidikan S1 Informatika.Saya berasal dari Sulawesi Tengah.Selama berkuliah Di Universitas Ahmad Dahlan saya sempat mengikuti beberapa kepanitian.</p>
                    

                </p><br>
                <br>
                <!-- tabel 1 untuk data pendidikan -->
                <table border="1">
                    <tr>
                        <td colspan="2" align="center">
                          <h4>Riwayat Pendidikan</h4>
                        </td>
                    </tr>
                
                    <tr>
                       
                        <td>
                            <!-- list 1: pendidikan -->
                            <ul>
                                <li>SDN 2 Bahonsuai</li>
                                <li>SMPN 2 Bumi Raya</li>
                                <li>SMAN 1 Bumi Raya</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <br>
                <!-- tabel 2 untuk data perkerjaan -->
                <table border="1">
                    <tr>
                        <td colspan="2" align="center">
                            <h4>Riwayat Kepanitiaan</h4>
                        </td>
                    </tr>
                    <tr>
                        <th>Tahun </th>
                        <th>Kepnaitiaan</th>
                    </tr>
                    <tr>
                        <td>
                            <!-- list 2: pekerjaan -->
                            <ul>
                                <li>2022 - 2023</li>
                            </ul>
                        </td>
                        <td>
                            <!-- list 2: pekerjaan -->
                            <ul>
                                <li> <em>Kongres KBM Informatika 2022</em></li>
                                <li> <em>FTI Mengabdi</em></li>
                                <li> <em>Next Gen Entrepreneurship Competiion</em></li>
                                
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- akhir about -->

    <!-- awal project -->
    <section id="project" class="project" style="background-image: url(img/bgmain.png)">
        <div class="title">
            <h2 class="section-title">Gambar Project Website Saya dan Penjelasannya</h2>
            <hr style="width: 500px; height: 5px; border-radius: 10px; color: aliceblue" />
        </div><br>
        <p>Pada Website saya ini saya membuat website tentang Pom Bensin Mini yang dimana kita harus menginputkan nama,jenis bahan bakar,berapa liter dan harga per liter sehingga dapat menyimpan transaksi pembelian.Setelah menginputkan kita bisa melihat hasil transaksi nya</p>
        <div class="content">
            <div class="card">
                <div class="img-card">
                    <img src="web.png" /></a>
                </div>
            </div>
            <div class="content">
            <div class="card">
                <div class="img-card">
                    <img src="pom.png" /></a>
                </div>
            </div>

    <!-- awal kontak -->
    <section id="kontak" class="kontak"  style="background-image: url(img/bgmain.png)">
        <div class="title">
            <h2 class="section-title">Kontak Saya</h2>
            <hr style="width: 500px; height: 5px; border-radius: 10px" />
        </div>
        <div class="content">

            <div class="card">
                <div class="img-card">
                    <p>YOUTUBE</p>
                    <br><a href="https://www.youtube.com/@nurulsalsabila7409/about" target="blank" />
                    <img src="ytb.webp" /></a>
                </div>
            </div>
            <div class="card">
                <p>INSTAGRAM</p>
                <div class="img-card"><a href="https://www.instagram.com/slsa_aulia3" target="blank" />
                    <img src="ig.ico" /></a></div>
            </div>
            <div class="card">
                <p>G-MAIL</p>
                <div class="img-card"><a href="mailto:salsabila8342@gmail.com" target="blank" />
                    <img src="gm.jpg" /></a></div>
            </div>
        </div>
    </section>


    <!-- buku tamu -->
    <section id="guestbook" class="guestbook">
        <div class="title">
            <h2 class="section-title">Buku Tamu</h2>
            <hr style="width: 500px; height: 5px; border-radius: 10px; color: aliceblue" />
        </div>

        <div class="content" id="guestbook-form">
            <!-- Form buku tamu -->
            <form action="simpan_tamu.php" method="post">
                 <center><p>Hanya Admin yang dapat meilhat pesan anda.Terimka Kasih telah mengunjungi website saya.</p><br>
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" required><br>

                <br><label for="pesan">Pesan:</label>
                <textarea id="pesan" name="pesan" required></textarea><br>

               <br><center><input type="submit" value="Kirim Pesan">
                <input type="submit" value="Batal">
            </form>
        </div>
    </section>
    <!-- akhir buku tamu -->

    <footer class="footer">
        <p>©2023 - Nurul Aulia Salsabila</p>
    </footer>
    <!-- akhir footer -->

    <script src="script.js"></script>

</body>

</html>